# Production or development database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/notasdb_api
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Test-specific database configuration // bd para el test
spring.profiles.active=test
spring.datasource.url=jdbc:mysql://localhost:3306/notasdb_api
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver